<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=PT+Serif:ital,wght@1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Montserrat:ital,wght@1,300;1,400&family=PT+Serif:ital,wght@1,400;1,700&display=swap');

        
        html{
            background: red;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-style: italic;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: red;
            width: 100%;
            height: 100%;
        }
        .mainContainer {
            margin: 0;
            padding: 15px;
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            position: relative;
            top: 50%;
            left: 0;
            background: red;
            text-align: center;
            height: 100%;
        }
        h1{
            font-size: 50px;
        }
        .theSpan {
            color: white;
            font-style:italic;
            font-weight: bold;
            font-family: 'Cedarville Cursive', cursive;
        }
        p{
            font-size: 30px;
            color: white;
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            background-clip: text;
            text-fill-color: transparent;
        }
        .namePara{
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="mainContainer">
        <h1>Hello, <span class="theSpan">World</span></h1>
        <p>
            Hey "<span class="namePara"></span>", you've been exteremely helpful in these days.To all the help that you've provided till today, I'm very thankful to you for all that. However rude we might have been to each other, we were atleast trying to help each other. I'm at full of my heart, applauding you for all what you've done. It has been a great pleasure to know you. Thank You :)
            <br>
            <br>
            <br>
            ~dharm
        </p>
    </div>
    <script>
        let spanClub = document.querySelector(".theSpan");
        let alertName = prompt("Please enter your name.");
        let paraName = document.querySelector(".namePara");
        spanClub.innerHTML = alertName;
        paraName.innerHTML = alertName;
    </script>
</body>
</html>